#Comment to stop GitLab deleting this stuff


# Binaural Free Audio Project

For Binaural sounds made available for free, for use in any context.

Sounds recorded using a Roland CS-10EM with a Sony ICD-PX470.
